password = input("what is the password? keep in mind if you answer incorrecctly, there will be swift punishment.")
from gpiozero import LED
from time import sleep
green = LED(21)
red = LED(22)

if password == "planetmars":
    for i in range(3):
        green.on()
        sleep(.5)
        green.off()
        sleep(.5)    
    print("Good to have you here. You may proceed.")
else:
    print("Self destruct sequence activarted, you have about three seconds to live")
    for i in range(3):
        red.on()
        sleep(.5)
        red.off()
        sleep(.5)
    for i in range(6):
        red.on()
        sleep(.25)
        red.off()
        sleep(.25)
    for i in range(12):
        red.on()
        sleep(.125)
        red.off()
        sleep(.125)
    for i in range(24):
        red.on()
        sleep(.05)
        red.off()
        sleep(.05)
    for i in range(48):
        red.on()
        sleep(.0125)
        red.off()
        sleep(.0125)
    red.on()
    sleep(5)
    red.off()
               
   

